{
    "name": "josueperezf/crudpooamigables-autoload",
    "description": "lo hago solo para probar autoload y posiblemente y router de github q vi",
    "license": "MIT",
    "authors": [
        {
            "name": "josueperezf",
            "email": "josueperezf@hotmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Config\\": "config/",
            "App\\": "app/"
        }
    }
}
